.card {
    height: 420px;
    overflow: hidden;
}

.pagination {
    color: rgb(0, 69, 52);
}

.shopBtn {
    opacity: 0;
    filter: blur(2px);
    transition: all 0.5s;
    transform: scale(0.8) translatex(-100px);
}

.card:hover .shopBtn {
    opacity: 1;
    transform: translatex(0) scale(1);
    filter: blur(0);
    transition: all 0.5s;
}

.dashed-hr {
    border-top: 2px dashed black;
}

.content {
    width: 100%;
    min-height: 140vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.content-left {
    text-align: left;
    transform: translateX(-100px);
    filter: blur(5px);
    opacity: 0;

    transition: all 1.5s;
}

.content-right {
    text-align: left;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(+100px);
    transition: all 1.5s;
}

.font-monospace {
    color: rgb(0, 69, 52);
}

.bx {
    color: rgb(0, 69, 52);
    font-size: larger;
}

.show {
    filter: blur(0);
    opacity: 1;
    transform: translateX(0) scale(1);
    transition: all 1.5s;
}

@media (prefer-reduced-motion) {
    .content {
        transition: none;
    }
}

.trang2 {
    background-color: rgb(255, 255, 255);
}